{% extends "main/base.html" %}
{% block contant %}
<div class="container-fluid">
  <div class="row">
      <div class="col-12">
          <h1 class="text-center alert alert-primary"> Task Management System</h1>
  <h3><a style="color: black;">Task management helps teams communicate the status of various tasks and duties for a project to make sure it is progressing smoothly and in a timely manner. Being able to see what other team members are working on and what tasks have been completed helps teams stay organized and keep the momentum high.</a></h3>



{% endblock contant %}

    
