<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>

    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      .active{
        /* background-color: orangered; */
        color: orangered !important;
        font-weight: 600;
      }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">Task Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %} active
                  
                {% endif %}" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/update/' %} active
                  
                {% endif %}" href="{% url 'update' %}">Update</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/form/' %} active
                  
                {% endif %}" href="{% url 'form' %}">Create</a>
              </li>
              </li>

              <li class="nav-item">
                <a class="nav-link {% if request.path == '/aboutus/' %} active
                  
                {% endif %}" href="{% url 'aboutus' %}">AboutUs</a>
              </li>
              
            
               
             
            </ul>
            <form class="d-flex" role="search" method="POST" action="{% url 'search_form' %}">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        <div class="d-flex justify-content-center px-1 px-3 py-1 gap-3">
          {% if request.user.is_authenticated %}
            
          
          <a href="{% url 'log_out' %}" class="text-white-text-decoration-none"><button type="button" class="btn btn-primary">LogOut</button></a>
          {% else %}
          <a href="{% url 'register' %}" class="text-white-text-decoration-none"><button type="button" class="btn btn-danger">SignUp</button></a> 
          <a href="{% url 'log_in' %}" class="text-white-text-decoration-none"><button type="button" class="btn btn-success">SignIn</button></a>
          {% endif %}
        </div>
        
        
      </nav>
      {% block contant %}
        
      {% endblock contant %}

       <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>