<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <style>
        form {
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  transform: translate(-50%,-50%);
  
}





input label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

 input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

input[type="submit"] {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}



.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}


.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Change password form</h1>
    <form method="POST" action="{% url 'change_password' %}">
        {% csrf_token %}
        {% for cf in cf  %}
        {{cf.label_tag}}{{cf}} {{cf.errors|striptags}}
          
        {% endfor %}
    <input type="submit" value="Change password">

    </form>
    
</body>
</html>