{% extends "main/base.html" %}
{% block contant %}
{% if messages %}
{% for message in messages  %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  
{% endfor %}
  
{% endif %}
  <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center alert alert-primary"> Add Your Information</h1>
            <form class="text-center alert alert-danger" method="POST" action="{% url 'form' %}">
                {% csrf_token %}
                <div class="mb-3">
                    
                    <label for="exampleInputPassword1" class="form-label">Full Name</label>
                    
                    <input type="text" class="form-control" id="exampleInputPassword1" name="name">
                  </div>
                
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Age</label>
                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="age">
                  
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputPassword1" name="email">
                  </div>
                
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px" name="message"></textarea>
                    <label for="floatingTextarea2">Message</label>
                  </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
            
        </div>
       
        
    </div>
  </div>
{% endblock contant %}