{% extends "main/base.html" %}
{% block contant %}
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center alert alert-info">Information</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Email</th>
                <th scope="col">Message</th>
                <th scope="col">action</th>
              </tr>
            </thead>
            <tbody>
                {% for i in finds %}
                  
                
              <tr>
                <th scope="row">{{i.id}}</th>
                <td>{{i.name}}</td>
                <td>{{i.age}}</td>
                <td>{{i.email}}</td>
                <td>{{i.message}}</td>
                <td>
                  <a href=""><button type="button" class="btn btn-success">Edit</button></a>
                  <a href=""><button type="button" class="btn btn-danger">Delete</button></a>
                </td>
              </tr>
              {% endfor %}

             
            </tbody>
          </table>
    </div>
    </div>
  </div>
{% endblock contant %}